server.port=8095
spring.jpa.show-sql=true

#БД
spring.datasource.url=jdbc:mysql://10.41.0.247:3306/lrp?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=654321
#автосоздание
spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl-auto=update

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=45MB

spring.thymeleaf.cache=false